apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Web-Scraper-Public-
  annotations:
    github.com/project-slug: mrtnbm/Web-Scraper-Public-
spec:
  type: other
  lifecycle: unknown
  owner: team-a
