apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Web-Scraper-Public-
  annotations:
    github.com/project-slug: mrtnbm/Web-Scraper-Public-
    # The Sentry organization is stored in the app-config.yaml of the Backstage instance.
    snyk.io/org-name: mrtnbm
    snyk.io/project-ids: 17df942a-cf2a-4d8b-a11c-5b770c751110 
spec:
  type: service
  lifecycle: experimental
  owner: team-a
